CONTENTFUL_HOST=preview.contentful.com
CONTENTFUL_SPACE_ID=changeme
CONTENTFUL_ACCESS_TOKEN=changeme
GATSBY_ALGOLIA_APP_ID=changeme
GATSBY_ALGOLIA_INDEX_NAME=changeme
GATSBY_ALGOLIA_SEARCH_KEY=changeme
GATSBY_ALGOLIA_ADMIN_KEY=changeme
SITE_TITLE=Drinks
SITE_DESCRIPTION=Drinks Gallery
SITE_IMAGE_URL=""
SITE_IMAGE_ALT=""
SITE_PWA_SHORT_NAME=Drinks
